<<!doctype html>
<head>
<meta charset="utf-8">
<title>| Mejor sitio de carpinteria en Panamá|Dk's Wood Art Panamá</title>
<link rel="shortcut icon" href="imagenes/Logo.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
<link rel="stylesheet" href="estilos.css">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<style>
/**/
img{
    max-width: 100%;
    height: auto;
    border-radius: 3px;
}

a{
    text-decoration: none;
    color: inherit;
}


/*Grilla*/

.section{
    clear: both;
    padding: 0;
    margin: 0;
}

.col{
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child{
    margin-left: 0;
}

.span_3_of_3{
    width: 100%;
}

.span_2_of_3{
    width: 66.1%;
}

.span_1_of_3{
    width: 32.2%;
}

/*Encabezado y Navegacion*/


header{
    max-width: 100%;
    background:rgb(243, 223, 192);
    padding: 20px;
}

nav{
    width: 100%;
    margin-bottom: 1em;
    padding: 20px;
}

.logo{
    width: 100px;
    display: block;
    margin: auto;
}
main {
    height: 1500px;
}
ul{
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: white;
    font-weight: 300;
    text-align: center;
    transition: max-height 0.5s;
}

.nav-item{
    display: inline-block;
    padding: 20px;
    font-size: 1.4em;
}

.nav-item:hover{
    background: chocolate;
    cursor: pointer;
}

.menu-bar{
    width: 100%;
    box-sizing: border-box;
    background: cornflowerblue;
    text-align: left;
    padding: 15px 20px;
    color: white;
    font-size: 1.4em;
    cursor: pointer;
    display: none;
}

.hamburger-icon{
    float: right;
    clear: both;
    margin-top:-5px;
    font-size: 1.4em;
}

/*Blog Publicaciones*/


.container{
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px;
}

.blog-post{
    background: white;
    margin: 0 auto 2em auto;
    padding: 35px 30px;
}

.side-post{
    background: white;
    margin: 0 auto 1.5em auto;
    width: 15em;
    padding: 20px;
}

.blog-content{
    font-size: 1em;
    border-left: 5px solid cornsilk;
    padding-left: 15px;
}

.side-content{
    font-size: .9em;
    margin-top: 8px;
    margin-bottom: 0;
}

.blog-title{
    font-weight: 500px;
    font-size: 2.5em;
    margin-top: 5px;
}

.date{
    font-size: 1em;
    font-weight: 400;
    color: crimson;
    margin-top: -10px;
    text-decoration: underline;
    text-decoration-color: currentColor;
}

.post-link{
    color: rgb(145, 59, 59);
    font-style: italic;
    transition: all 0.4s;
}

 .post-link:hover{
     text-decoration: underline;
     cursor: pointer;
 }
 
 /*boton*/

.button{
    display: block;
    padding: 15px 20px;
    margin-top: .8em;
    background: darkblue;
    text-align: center;
    color: darkorchid;
    font-size: 1.4em;
    border-radius: 3px;
    transition: all .4s ease-in;
}

.button:hover{
    background: darkseagreen;
}


/**/

*{margin:0;padding:0;}
html{background-color:#e2f0fb}
body{
  width:1903px;
  height:1000px;
  magin:auto;background-color:#white;
  margin: 0px auto;
  }
header{
  height:300px;
  background-image: linear-gradient(to top,#FF8F00 ,#FEC476);
  }
section#logo{
  width:600px;
  height:200px;
  float:left;
  margin-top: 10px;
  margin-left:30px;
  }
nav{
  width:1863px;
  height:20px;
  background-image: linear-gradient(to bottom,#FF8F00 ,#FF2222);
  margin-top: 3px;
  margin-bottom:3px;
  padding: 20px;
  font-family:"Merienda";
  color:#7A0000;
  font-size: 18px;
  text-align: center;
  }
main{
  height:2350px;
  background-color:#ee7f7f;
  }

footer{
  widht:1903px;
  height:262px;
  background-image: linear-gradient(to bottom,#FF8F00 ,#FEC476);)
  font-family:"Merienda";
  text-color:white;
  padding:2px;
  }
section#datos{
  width:634px;
  height:200px;
  float:left;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  color:white;
  font-family:"Merienda";
  text-align:center;
  }
section#map{
  width:630px;
  height:200px;
  float:right;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  margin-bottom:2px;
  text-align:center;
  font-family:"Merienda";
  font-size:13px;
  }
section#copy{
  width:1899px;
  height:60px;
  float:left;
  background-color:#FF8F00;
  margin-bottom:2px;
  text-align:center;
  }
section#contactanos{
  width:635px;
  height:200px;
  Float:left;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  font-family:"Merienda";
  color:white;
  text-align:center;
  }
h1, h4, h5 {
  text-align:center;
  text-color:white;
  font-size:30px;
  font-family:"Merienda";
  }
h6{
  text-align:center;
  }
h2, h3 {
  text-align:center;
  font-family:"Merienda";
  font-size:20px;
  color:black;
  }
p2, p3 {
  text-align:center;
  font-family:"Merienda";
  font-size:15px;
  color:white;
  }

a:link{
  text-decoration:none; color:white;
  }
a:active {
  text-decoration:none; color:black;
  }
a:visited {
  text-decoration:none; color:white;
  }
</style>
</head>
<body>
<header>
<section id="logo"><img src="imagenes/Logo.ico" widht="400px" height="280px"></section>
</section>
</header>

<nav>
<a href="index.html">INICIO  </a>|
<a href="servicios.html">  PRODUCTOS   </a>|
<a href="nosotros.html">  NOSOTROS  </a>|
<a href="contacto.html">  CONTACTO  </a>|
<a href="Blog.html">  BLOG  </a>|
</nav>
<main>

  <div class="container">
    <div class="section">
        <div class="col span_2_of_3">
            <div class="blog-post">
                 <br>
                 <h1 class="blog-title">Videoblog de la pagina web!!!</h1>
                 <br>
                 <br> 
                 <h2 class="date">26 de juilio del 2021</h2>
                 <br>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/EMj0VHAimLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <p class="blog-content"> Esta video habla acerca de como esta constituida la pagina seccion por seccion. Gracias a nuestro equipo de trabajo y al cliente, por la confianza en creer en nosotros!! by Daniel P. Kameron K. Jasibeilis N. Javier J. and Luis S.
                    
                    EDITOR BY: LUIS SANCHEZ 
                     #woodworkingtoys #teakwood #dkswoodart #panama
                 </p>
                  
                 <br>
                 <h1 class="blog-title">Montero de madera </h1>
                 <br> 
                 <h2 class="date">23 de juilio del 2021</h2>
                 <br>
                 <img src="imagenes/producto1.png" alt="">
                 <p class="blog-content">Mortero en madera de nace, estos pedido son exclusivo y unico!
                 El mortero, instrumento tradicional del arte culinario, continua usándose para hacer guacamole o pesto, o para triturar especias y aditivos para las ensaladas. 
                    
                    PHOTO BY: KRISTOPHER KANT
                     #woodworkingtoys #teakwood #dkswoodart #panama
                 </p>
                  
                 <br>
                 
                 <h1 class="blog-title">Pedido Especial</h1>
                 <br>
                 <h2 class="date">22 de juilio del 2021</h2>
                 <br>
                 <img src="imagenes/producto 3.png" alt="">
                 <p class="blog-content">Pedido especial!!! Special order ready to be shipped to Maryland U.S
                 Estos acabodo son personalizados, con diseños unicos y totalmente originales.
                  #woodworkingtoys #teakwood #dkswoodart #cuttingboard
                 </p>
                 
            </div>   
        </div>

        <aside class="col span1_of_3">
          <div class="side-post">
              <img src="imagenes/producto 2.png" alt="">
              <p class="side-content">Luego de un tiempo si usar mis juguetes salio esto...
              While after not using my #woodworkingtoys #teakwood #dkswoodart</p>
          </div>

          <div class="side-post">
              <video controls
              <source src="imagenes/video.mp4" type="video/mp4">

              </video>
              <p class="side-content">Love this resin & coloured mica pattern, 5 different green colours
              #woodworking #panama #mahoganyliveedge</p>
              <a href="#"></a>
              
          </div>

          <div class="side-post">
              <p class="side-content"> Si te encanta este contenido no te olvides de suscribirte!!!!!</p>
              <a href="#" class="button">Suscribete</a>
          </div>   
        </aside>

    </div>    
</div> 

</main>
<footer>
<section id="datos">
<br>
<h2>INFORMACIÓN</h2>
<p2>
<br>
<a href="nosotros.html">Sobre nosotros</a><br>
<br>
<a href="Blog.html">Blog personal</a>
</p2>
</section>
<section id="contactanos">
<br>
<h3>CONTÁCTANOS</h3>
<p3>
<img src="imagenes/correo.png" width="30px" height="30px";>Kameronsaas034@gmail.com
<br><img src="imagenes/telefono.png" width="30px" height="30px";>+507 6795-2147 |</a>
+507 2485-2347<img src="imagenes/telefono.png" width="30px" height="30px";>
<br><a href="https://www.instagram.com/dkswoodart/"><img src="imagenes/instagram.png" width="30px" height="30px";>Instagram</a>
<a href="https://www.facebook.com/dkswoodart/?ref=page_internal"><img src="imagenes/facebook.png" width="30px" height="30px";>Facebook</a>
</p3>
</section>
<section id="map">
<a href="https://www.google.com/maps/place/Calle+95+Oeste+99,+Panam%C3%A1/@9.0205814,-79.5205714,17z/data=!3m1!4b1!4m5!3m4!1s0x8faca8345706904f:0x2b146783d541a2de!8m2!3d9.0205761!4d-79.5183827"><img src="imagenes/mapa.png" width=50%; height=90%;><br>
<a href="https://www.google.com/maps/place/Calle+95+Oeste+99,+Panam%C3%A1/@9.0205814,-79.5205714,17z/data=!3m1!4b1!4m5!3m4!1s0x8faca8345706904f:0x2b146783d541a2de!8m2!3d9.0205761!4d-79.5183827"> Calle 95 Oeste 99, Panamá</a>
</section>
<section id="copy">
<br>
© 2019 by Latin Trading. Proudly created with DK' Wood Art Panamá
</section>
</footer>
</body>
</html>