<!doctype html>
<head>
<meta charset="utf-8">
<title>Dk's Wood Art Panamá| Mejor sitio de carpinteria en Panamá|</title>
<link rel="shortcut icon" href="imagenes/Logo.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
<style>
*{margin:0;padding:0;}
html{background-color:#e2f0fb}
body{
  width:1903px;
  height:2000px;
  magin:auto;background-color:#white;
  margin: auto;
  }
header{
  height:300px;
  background-image: linear-gradient(to top,#FF8F00 ,#FEC476);
  }
section#logo{
  width:600px;
  height:200px;
  float:left;
  margin-top: 10px;
  margin-left:30px;
  }
nav{
  width:1863px;
  height:20px;
  background-image: linear-gradient(to bottom,#FF8F00 ,#FF2222);
  margin-top: 3px;
  margin-bottom:3px;
  padding: 20px;
  font-family:"Merienda";
  color:#7A0000;
  font-size: 18px;
  text-align: center;
  }
main{
  height:1450px;
  background-color:#FFF5DD;
  }
section#buscador{
  width:1000px;
  height:70px;
  float:right;
  margin-top: 240px;
  }
section#cartel{
  width:100%;
  height:6Z00px;
  float:left;
  margin-bottom:10px;
  margin-left:0px;
  }
section#pro1{
  width:30%;
  height:600px;
  float:left;
  background-color:violet;
  margin-top: 40px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:50px
  }
section#pro2{
  width:30%;
  height:600px;
  float:left;
  background-color:orange;
  margin-top: 40px;
  margin-bottom:0px;
  margin-right:30px;
  margin-left:30px
  }
section#pro3{
  width:30%;
  height:600px;
  float:left;
  background-color:gray;
  margin-top: 40px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:10px;
  }
  h4 {
  text-align:center;
  font-family:"Merienda";
  font-size: 20px;
  }
footer{
  widht:1903px;
  height:262px;
  background-image: linear-gradient(to bottom,#FF8F00 ,#FEC476);)
  font-family:"Merienda";
  text-color:white;
  padding:2px;
  }
section#datos{
  width:634px;
  height:200px;
  float:left;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  color:white;
  font-family:"Merienda";
  text-align:center;
  }
section#map{
  width:630px;
  height:200px;
  float:right;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  margin-bottom:2px;
  text-align:center;
  font-family:"Merienda";
  font-size:13px;
  }
section#copy{
  width:1899px;
  height:60px;
  float:left;
  background-color:#FF8F00;
  margin-bottom:2px;
  text-align:center;
  }
section#contactanos{
  width:635px;
  height:200px;
  Float:left;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  font-family:"Merienda";
  color:white;
  text-align:center;
  }
h2, h3 {
  text-align:center;
  font-family:"Merienda";
  font-size:20px;
  color:black;
  }
p2, p3 {
  text-align:center;
  font-family:"Merienda";
  font-size:15px;
  color:white;
  }
a:link{
  text-decoration:none; color:white;
  }
a:active {
  text-decoration:none; color:Black;
  }
a:visited {
  text-decoration:none; color:white;
  }

.container{
  margin: auto;
  width: auto;
  height: 320px;
  padding: 160px;
  background-image: linear-gradient(to top,#FF2222,#FF8F00);
}

ul, li {
    padding: 20px;
	bottom: 200px;
	margin: 8px;
	margin-left:10px;
    list-style: none;
}

ul.slider{
  position: relative;
  right: 200px;
  width: 1850px;
  margin-left:10px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

ul.slider li img{
  width: 1903px;
  height: 580px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu{
  text-align: center;
  margin: 30px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  font-family:"Merienda";
  color: black;
  text-decoration: none;
  background-color:#FF8F00;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}
.box{
    position: absolute;
    transform: translate(10%, 60$);
}
    input.src{
     padding: 9px 10px 9px 32px;
     outline: none; 
     font-size: 15px;
     border-radius: 18px;
     color: #444;
     border: 3´x solid #a50559;
     background:#fff url("search-icon.png")
     no-repeat 9px center;
     width: 800px;
     height:25px;
     transition: all . 5s;
}

 

input.src:hover{
    width; 180px;
    background-color: #fff;
    border-color: #8c10b3
    box-shadow: 0 0 5px #6dcff680;
}
</style>
</head>

<body>
<header>
<section id="logo"><img src="imagenes/Logo.png" widht="400px" height="280px"></section>
<section id="buscador">
<div class="box">
    <input type="text" name="search" placeholder=" Buscar cualquier cosa"class="src"autocomplete= "off" >
</div>
</section>
</header>

<nav>
<a href="index.html">INICIO  </a>|
<a href="servicios.html">  PRODUCTOS   </a>|
<a href="nosotros.html">  NOSOTROS  </a>|
<a href="contacto.html">  CONTACTO  </a>|
<a href="Blog.html">  BLOG  </a>|
</nav>

<main>
<section id="cartel">
<div class="container"> 
  <ul class="slider">
    <li id="slide1">
      <img src="imagenes/c.jpg"/>
    </li>
    <li id="slide2">
      <img src="imagenes/c3.jpg"/>
    </li>
    <li id="slide3">
      <img src="imagenes/c2.jpg">
    </li>
  </ul>
      <ul class="menu">
    <li>
      <a href="#slide1"></a>
    </li>
    <li>
      <a href="#slide2"></a>
    </li>
     <li>
      <a href="#slide3"></a>
    </li>
  </ul>
</div>
</section>
<h4>Productos destacados</h4>
<section id="pro1"><img src="imagenes/mascota.jpg" width=100% height=100%;><a href="servicios.html"></section>
<section id="pro2"><img src="imagenes/linternas.png" width=100% height=100%;><a href="servicios.html"></section>
<section id="pro3"><img src="imagenes/guitarra.jpg" width=100% height=100%;><a href="servicios.html"></section>
</main>

<footer>
<section id="datos">
<br>
<h2>INFORMACIÓN</h2>
<p2>
<br>
<a href="nosotros.html">Sobre nosotros</a><br>
<br>
<a href="Blog.html">Blog personal</a>
</p2>
</section>
<section id="contactanos">
<br>
<h3>CONTÁCTANOS</h3>
<p3>
<img src="imagenes/correo.png" width="30px" height="30px";>Kameronsaas034@gmail.com
<br><img src="imagenes/telefono.png" width="30px" height="30px";>+507 6795-2147 |</a>
+507 2485-2347<img src="imagenes/telefono.png" width="30px" height="30px";>
<br><a href="https://www.instagram.com/dkswoodart/"><img src="imagenes/instagram.png" width="30px" height="30px";>Instagram</a>
<a href="https://www.facebook.com/dkswoodart/?ref=page_internal"><img src="imagenes/facebook.png" width="30px" height="30px";>Facebook</a>
</p3>
</section>
<section id="map">
<a href="https://www.google.com/maps/place/Calle+95+Oeste+99,+Panam%C3%A1/@9.0205814,-79.5205714,17z/data=!3m1!4b1!4m5!3m4!1s0x8faca8345706904f:0x2b146783d541a2de!8m2!3d9.0205761!4d-79.5183827"><img src="imagenes/mapa.jpg" width=50%; height=90%;><br>
<a href="https://www.google.com/maps/place/Calle+95+Oeste+99,+Panam%C3%A1/@9.0205814,-79.5205714,17z/data=!3m1!4b1!4m5!3m4!1s0x8faca8345706904f:0x2b146783d541a2de!8m2!3d9.0205761!4d-79.5183827"> Calle 95 Oeste 99, Panamá</a>
</section>
<section id="copy">
<br>
© 2019 by Latin Trading. Proudly created with DK' Wood Art Panamá
</section>
</footer>
</body>
</html>