<!doctype html>
<head>
<meta charset="utf-8">
<title>Dk's Wood Art Panamá| Mejor sitio de carpinteria en Panamá|</title>
<link rel="shortcut icon" href="imagenes/Logo.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
<style>
*{margin:0;padding:0;}
html{background-color:#FEC476}
body{
  width:1903px;
  height:2000px;
  magin:auto;background-color:#white;
  margin: 0px auto;
  }
header{
  height:300px;
  background-image: linear-gradient(to top,#FF8F00 ,#FEC476);
  }
section#logo{
  width:600px;
  height:200px;
  float:left;
  margin-top: 10px;
  margin-left:30px;
  }
nav{
  width:1863px;
  height:20px;
  background-image: linear-gradient(to bottom,#FF8F00 ,#FF2222);
  margin-top: 3px;
  margin-bottom:3px;
  padding: 20px;
  font-family:"Merienda";
  color:#7A0000;
  font-size: 18px;
  text-align: center;
  }
main{
  height:1500px;
  background-color:##FFF5DD;
  }
section#pro1{
  width:30%;
  height:600px;
  float:left;
  background-color:violet;
  margin-top: 30px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:50px;
   text-align: center;
  }
section#pro2{
  width:30%;
  height:600px;
  float:left;
  background-color:orange;
  margin-top: 30px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:50px;
  text-color:black;
   text-align: center;
  }
section#pro3{
  width:30%;
  height:600px;
  float:left;
  background-color:gray;
  margin-top: 30px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:50px;
  text-color:black;
   text-align: center;
  }
section#pro4{
  width:30%;
  height:600px;
  float:left;
  background-color:violet;
  margin-top: 100px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:50px;
  text-color:black;
   text-align: center;
  }
section#pro5{
  width:30%;
  height:600px;
  float:left;
  background-color:orange;
  margin-top: 100px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:50px;
  text-color:black;
   text-align: center;
  }
section#pro6{
  width:30%;
  height:600px;
  float:left;
  background-color:gray;
  margin-top: 100px;
  margin-bottom:0px;
  margin-right:10px;
  margin-left:50px;
text-color:black;
 text-align: center;
  }
footer{
  widht:1903px;
  height:262px;
  background-image: linear-gradient(to bottom,#FF8F00 ,#FEC476);)
  font-family:"Merienda";
  text-color:white;
  padding:2px;
  }
section#datos{
  width:634px;
  height:200px;
  float:left;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  color:white;
  font-family:"Merienda";
  text-align:center;
  }
section#map{
  width:630px;
  height:200px;
  float:right;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  margin-bottom:2px;
  text-align:center;
  font-family:"Merienda";
  font-size:13px;
  }
section#copy{
  width:1899px;
  height:60px;
  float:left;
  background-color:#FF8F00;
  margin-bottom:2px;
  text-align:center;
  }
section#contactanos{
  width:635px;
  height:200px;
  Float:left;
  background-image: linear-gradient(to bottom,#FF2222 ,#FF8F00);
  font-family:"Merienda";
  color:white;
  text-align:center;
  }
h2, h3 {
  text-align:center;
  font-family:"Merienda";
  font-size:20px;
  color:black;
  }
p2, p3 {
  text-align:center;
  font-family:"Merienda";
  font-size:15px;
  color:white;
  }
a:link{
  text-decoration:none; color:white;
  }
a:active {
  text-decoration:none; color:Black;
  }
a:visited {
  text-decoration:none; color:white;
  }
</style>

</head>

<body>
<header>
<section id="logo"><img src="imagenes/Logo.png" widht="400px" height="280px"></section>

</header>

<nav>
<a href="index.html">INICIO  </a>|
<a href="servicios.html">  PRODUCTOS   </a>|
<a href="nosotros.html">  NOSOTROS  </a>|
<a href="contacto.html">  CONTACTO  </a>|
<a href="Blog.html">  BLOG  </a>|
</nav>

<main>


<section id="pro1"><img src="imagenes/MORTERO.jpg" width=100% height=100%;>Mortero <br> 35.00 <br> <a href="https://wa.me/50767952147"> Ordena aqui </a> </section> 
<section id="pro2"><img src="imagenes/LAMPARA.jpg" width=100% height=100%;>Lampara Rustica <br> 300.00 <br> <a href="https://wa.me/50767952147"> Ordena aqui </a> </section>
<section id="pro3"><img src="imagenes/TABLA.jpg" width=100% height=100%;>Tabla para picar <br> 75.00 <br> <a href="https://wa.me/50767952147"> Ordena aqui </a> </section>
<section id="pro4"><img src="imagenes/mascota.jpg" width=100% height=100%;>Cama para Mascota <br> 150.00 <br> <a href="https://wa.me/50767952147"> Ordena aqui </a> </section>
<section id="pro5"><img src="imagenes/guitarra.jpg" width=100% height=100%;>Sosten de Guitarra <br> 100.00 <br> <a href="https://wa.me/50767952147"> Ordena aqui </a></section>
<section id="pro6"><img src="imagenes/CAJA.jpg" width=100% height=100%;>Caja para uso multiple <br> 45.00 <br> <a href="https://wa.me/50767952147"> Ordena aqui </a> </section>
</main>

<footer>
<section id="datos">
<br>
<h2>INFORMACIÓN</h2>
<p2>
<br>
<a href="nosotros.html">Sobre nosotros</a><br>
<br>
<a href="Blog.html">Blog personal</a>
</p2>
</section>
<section id="contactanos">
<br>
<h3>CONTÁCTANOS</h3>
<p3>
<img src="imagenes/correo.png" width="30px" height="30px" >Kameronsaas034@gmail.com
<br><img src="imagenes/telefono.png" width="30px" height="30px">+507 6795-2147 
+507 248-2347<img src="imagenes/telefono.png" width="30px" height="30px">
<br><a href="https://www.instagram.com/dkswoodart/"><img src="imagenes/instagram.png" width="30px" height="30px">Instagram</a>
<a href="https://www.facebook.com/dkswoodart/?ref=page_internal"><img src="imagenes/facebook.png" width="30px" height="30px">Facebook</a>
</p3>
</section>
<section id="map">
<a href="https://www.google.com/maps/place/Calle+95+Oeste+99,+Panam%C3%A1/@9.0205814,-79.5205714,17z/data=!3m1!4b1!4m5!3m4!1s0x8faca8345706904f:0x2b146783d541a2de!8m2!3d9.0205761!4d-79.5183827"><img src="imagenes/mapa.jpg" width=50%; height=90%;><br> </a>
<a href="https://www.google.com/maps/place/Calle+95+Oeste+99,+Panam%C3%A1/@9.0205814,-79.5205714,17z/data=!3m1!4b1!4m5!3m4!1s0x8faca8345706904f:0x2b146783d541a2de!8m2!3d9.0205761!4d-79.5183827"> Calle 95 Oeste 99, Panamá</a>
</section>
<section id="copy">
<br>
© 2019 by Latin Trading. Proudly created with DK' Wood Art Panamá
</section>
</footer>
</body>
</html>